mobil_shevchenko/mobil_shevchenko/SliderSepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobil_shevchenko.SliderSepper">
    <ContentPage.Content>
        <StackLayout Padding="12,12,12,12">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Slider x:Name="Slider1" Minimum="0" Maximum="255" Value="15" ValueChanged="Slider1_ValueChanged" HorizontalOptions="FillAndExpand"></Slider>
                <Stepper x:Name="Stepper1" Minimum="0" Maximum="255" Value="8" Increment="2" ValueChanged="Stepper1_ValueChanged" HorizontalOptions="End"></Stepper>
                <Slider x:Name="Slider2" Minimum="0" Maximum="255" Value="15" ValueChanged="Slider2_ValueChanged" HorizontalOptions="FillAndExpand"></Slider>
                <Stepper x:Name="Stepper2" Minimum="0" Maximum="255" Value="8" Increment="2" ValueChanged="Stepper2_ValueChanged" HorizontalOptions="End"></Stepper>
                <Slider x:Name="Slider3" Minimum="0" Maximum="255" Value="15" ValueChanged="Slider3_ValueChanged" HorizontalOptions="FillAndExpand"></Slider>
                <Stepper x:Name="Stepper3" Minimum="0" Maximum="255" Value="8" Increment="2" ValueChanged="Stepper3_ValueChanged" HorizontalOptions="End"></Stepper>
            </StackLayout>
            <Editor x:Name="Editor1" Text="text" VerticalOptions="FillAndExpand"></Editor>
            <Editor x:Name="Editor2" Text="text" VerticalOptions="FillAndExpand"></Editor>
            <Editor x:Name="Editor3" Text="text" VerticalOptions="FillAndExpand"></Editor>
            <Frame x:Name="frm4" BackgroundColor="Yellow" CornerRadius="60">
                <Label x:Name="lbl1"
                       Text="Text"/>
            </Frame>
            <Button x:Name="button7" 
                    Text="Random" 
                    BackgroundColor="#ffff00"
                    BorderColor="#000"
                    BorderWidth="7"
                    FontSize="Large"
                    Clicked="button_Clicked">
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>